.about {
    background: url(../img/about-bg.jpg) 50%/cover no-repeat;
    /* height: 720px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 178px 0 90px;
}
.about__title{
    width: 1200px;
    text-align: center;
    font-size: 48px;
    line-height: 1.10;
    font-weight: 400;
    color: var(--primary-color);
    margin: 37px 0 33px;
}
.about__text{
    color: var(--primary-color);
    margin-bottom: 113px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.description{
    width: 100%;
    background: var(--bg-color);
    padding: 141px 0 89px;
    position: relative;
}

.description__container{
    width: 768px;
    height: 170px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.description__container--inset{
    height: 100%;
    width: 360px;
}
.description__btn {
    padding: 11px 18px;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: 6px;
    font-size: 16px;
    line-height: 20px;
    border: none;
    cursor: pointer;
    margin-top: 41px;
    width: fit-content;
    display: block;
}
.description::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 699px;
    height: 8px;
    width: 48px;
    background: var(--line-color);
}
.title{
    background: var(--primary-color);
    width: 100%;
    padding-top: 140px;
    position: relative;
}
.title__text{
    max-width: 1287px;
    font-size: 96px;
    line-height: 96px;
    text-align: center;
    color: var(--secondary-color);
    margin:0 auto 140px;
}
.title::before{
    content: '';
    position: absolute;
    top:100px;
    left: 699px;
    height: 8px;
    width: 48px;
    background: var(--line-color);
}
.sleep{
    background: var(--bg-color);
    padding: 138px 0 100px;
    position: relative;
}
.sleep::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 699px;
    height: 8px;
    width: 48px;
    background: var(--line-color);
}
.sleep__title{
    text-align: center;
    font-size: 32px;
    line-height: 36px;
    color: var(--secondary-color)
}
.sleep__text{
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    margin: 14px auto 30px;
    width: 554px;

}
.sleep__list{
    width: 1168px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}
.sleep__listItem{
    width: 346px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sleep__listItem h3{
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 400;
    color: var(--secondary-color);
}
.escape{
    padding: 138px 0 100px;
    background: var(--primary-color);
    position: relative;
}
.escape::before {
    content: '';
    position: absolute;
    top: 100px;
    left: 136px;
    height: 8px;
    width: 48px;
    background: var(--line-color);
}
.escape__title{
    font-size: 32px;
    line-height: 36px;  
    color: var(--secondary-color); 
    margin-left: 136px;
    font-weight: 400;   
}
.escape__text{
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary-color);
    margin: 12px 0 32px 136px;
    max-width: 600px;
}
.escape__grid{
    max-height: 336px;
    max-width: 1168px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 32px;
    column-gap: 32px;
}
.escape__gridItem{
    display: flex;
}
.escape__gridItem img{
    width: 36px;
    height: 36px;
    margin-right: 16px;
}
.escape__gridItem h4 {
    color: var(--secondary-color);
    font-weight: 400;
}

.escape__gridItem p {
    font-weight: 400;
}